export STRATEGY_CLIENT_ID="ENTER_CLIENT_ID"
export STRATEGY_CLIENT_SECRET="ENTER_CLIENT_SECRET"

# create .env 

# add your client ID and Secret 

# in terminal enter 
$ source <path/to/.env> 

# you can retrieve the variables using System
System.get_env("STRATEGY_CLIENT_ID")


# Don't forget to add .env to .gitignore